COQAUX1 5c74a44c83cb879b4a4d77fe8c2c1ad2 C:\Users\Иннокентий\science-project\verification\Base_ContextManipulation.v
449 597 context_used ""
598 772 context_used ""
0 0 VernacProof "tac:no using:no"
9232 9236 proof_build_time "9.276"
0 0 ctx_insert "9.276"
9232 9236 context_used ""
9232 9236 proof_check_time "0.389"
0 0 VernacProof "tac:no using:no"
10077 10081 proof_build_time "0.038"
0 0 ctx_append_left "0.038"
10077 10081 context_used ""
10077 10081 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12674 12678 proof_build_time "0.031"
0 0 type_of_fetched_var "0.031"
12674 12678 context_used ""
12674 12678 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12991 12995 proof_build_time "0.003"
0 0 wf_fetched_var "0.003"
12991 12995 context_used ""
12991 12995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16150 16154 proof_build_time "1.299"
0 0 typable_occurs "1.299"
16150 16154 context_used ""
16150 16154 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19507 19511 proof_build_time "0.049"
0 0 wf_used_var "0.049"
19507 19511 context_used ""
19507 19511 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23310 23314 proof_build_time "5.163"
0 0 ctx_none_seq_term "5.163"
23310 23314 context_used ""
23310 23314 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
26850 26854 proof_build_time "4.033"
0 0 ctx_none_seq_type "4.033"
26850 26854 context_used ""
26850 26854 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
27912 27916 proof_build_time "0.011"
0 0 ctx_none_seq_ctx "0.011"
27912 27916 context_used ""
27912 27916 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58026 58030 proof_build_time "7.277"
0 0 cut_none_mid "7.277"
58026 58030 context_used ""
58026 58030 proof_check_time "0.420"
0 0 VernacProof "tac:no using:no"
58598 58602 proof_build_time "0.003"
0 0 cut_none_l "0.003"
58598 58602 context_used ""
58598 58602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65537 65541 proof_build_time "0.237"
0 0 replace_none_mid "0.237"
65537 65541 context_used ""
65537 65541 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
66141 66145 proof_build_time "0.004"
0 0 replace_none_left "0.004"
66141 66145 context_used ""
66141 66145 proof_check_time "0.001"
0 0 vo_compile_time "29.008"
