COQAUX1 145a2ed946ce3e888398195e1ff15537 C:\Users\Иннокентий\science-project\verification\Base_InversionOfTyping.v
0 0 VernacProof "tac:no using:no"
1134 1138 proof_build_time "1.802"
0 0 abs_typing "1.802"
1134 1138 context_used ""
1134 1138 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1892 1896 proof_build_time "1.680"
0 0 abs_arg_type "1.680"
1892 1896 context_used ""
1892 1896 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.005"
0 0 abs_typing_forall "0.005"
2385 2389 context_used ""
2385 2389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2952 2956 proof_build_time "1.670"
0 0 app_typing "1.670"
2952 2956 context_used ""
2952 2956 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "2.533"
0 0 forall_typing "2.533"
4611 4615 context_used ""
4611 4615 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5429 5433 proof_build_time "2.703"
0 0 nat_rec_typing "2.703"
5429 5433 context_used ""
5429 5433 proof_check_time "0.036"
0 0 vo_compile_time "10.824"
