COQAUX1 d22f02e62bd77878957876bd378371fc C:\Users\Иннокентий\science-project\verification\Base_Typing.v
440 7216 context_used ""
440 7216 context_used ""
7286 7390 context_used ""
7286 7390 context_used ""
7392 7478 context_used ""
0 0 VernacProof "tac:no using:no"
7697 7701 proof_build_time "0.017"
0 0 typable_wf "0.017"
7697 7701 context_used ""
7697 7701 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10654 10658 proof_build_time "0.181"
0 0 wf_ctx_slot_lt_var "0.181"
10654 10658 context_used ""
10654 10658 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15318 15322 proof_build_time "0.197"
0 0 var_used_ineq "0.197"
15318 15322 context_used ""
15318 15322 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
16419 16423 proof_build_time "0.012"
0 0 wf_ctx_no_zero "0.012"
16419 16423 context_used ""
16419 16423 proof_check_time "0.003"
0 0 vo_compile_time "0.885"
