COQAUX1 0ba08fa692398c9e05f0bd212c42121a C:\Users\Иннокентий\science-project\verification\Context.v
351 409 context_used ""
411 594 context_used ""
596 781 context_used ""
783 871 context_used ""
872 947 context_used ""
948 1038 context_used ""
1039 1116 context_used ""
1117 1233 context_used ""
1234 1315 context_used ""
1353 1599 context_used ""
1600 1793 context_used ""
1794 2059 context_used ""
2061 2226 context_used ""
2357 2508 context_used ""
0 0 VernacProof "tac:no using:no"
3029 3033 proof_build_time "0.014"
0 0 lift_context_split "0.014"
3029 3033 context_used ""
3029 3033 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3382 3386 proof_build_time "0.033"
0 0 lift_context_swap "0.033"
3382 3386 context_used ""
3382 3386 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3587 3591 proof_build_time "0.007"
0 0 lift_context_length "0.007"
3587 3591 context_used ""
3587 3591 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.031"
0 0 lift_context_swap_same_c "0.031"
3927 3931 context_used ""
3927 3931 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4326 4330 proof_build_time "0.100"
0 0 lift_lemma_Some "0.100"
4326 4330 context_used ""
4326 4330 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4644 4648 proof_build_time "0.010"
0 0 lift_lemma_None "0.010"
4644 4648 context_used ""
4644 4648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.008"
0 0 insert_lemma_l "0.008"
5167 5171 context_used ""
5167 5171 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6297 6301 proof_build_time "0.032"
0 0 insert_lemma_r "0.032"
6297 6301 context_used ""
6297 6301 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
6485 6489 proof_build_time "0.003"
0 0 lift_none "0.003"
6485 6489 context_used ""
6485 6489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6775 6779 proof_build_time "0.005"
0 0 has_type_uniq "0.005"
6775 6779 context_used ""
6775 6779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.004"
0 0 has_type_cases "0.004"
7073 7077 context_used ""
7073 7077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7365 7369 proof_build_time "0.004"
0 0 has_type_contradict "0.004"
7365 7369 context_used ""
7365 7369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8208 8212 proof_build_time "0.044"
0 0 ctx_var_lifted_repr "0.044"
8208 8212 context_used ""
8208 8212 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8544 8548 proof_build_time "0.005"
0 0 lift_lower_context_destruct "0.005"
8544 8548 context_used ""
8544 8548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9134 9138 proof_build_time "0.012"
0 0 context_used_var "0.012"
9134 9138 context_used ""
9134 9138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9620 9624 proof_build_time "0.010"
0 0 lower_context_merge "0.010"
9620 9624 context_used ""
9620 9624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9836 9840 proof_build_time "0.000"
0 0 lower_skip_swap "0.000"
9836 9840 context_used ""
9836 9840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10048 10052 proof_build_time "0.001"
0 0 lift_skip_swap "0.001"
10048 10052 context_used ""
10048 10052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.005"
0 0 lifting_context_destroys "0.005"
10433 10437 context_used ""
10433 10437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10720 10724 proof_build_time "0.005"
0 0 lift_c_0_context "0.005"
10720 10724 context_used ""
10720 10724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11150 11154 proof_build_time "0.021"
0 0 lower_lift_context_destruct "0.021"
11150 11154 context_used ""
11150 11154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11466 11470 proof_build_time "0.026"
0 0 var_used_cases "0.026"
11466 11470 context_used ""
11466 11470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12026 12030 proof_build_time "0.013"
0 0 var_used_occurs "0.013"
12026 12030 context_used ""
12026 12030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12248 12252 proof_build_time "0.002"
0 0 lower_context_length "0.002"
12248 12252 context_used ""
12248 12252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12496 12500 proof_build_time "0.001"
0 0 lower_context_split "0.001"
12496 12500 context_used ""
12496 12500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13096 13100 proof_build_time "0.047"
0 0 lifted_context_repr "0.047"
13096 13100 context_used ""
13096 13100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13506 13510 proof_build_time "0.006"
0 0 lifting_context_respects_occurance_r "0.006"
13506 13510 context_used ""
13506 13510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13797 13801 proof_build_time "0.005"
0 0 lower_context_c_0 "0.005"
13797 13801 context_used ""
13797 13801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14305 14309 proof_build_time "0.011"
0 0 lift_lower_context_swap "0.011"
14305 14309 context_used ""
14305 14309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15339 15343 proof_build_time "0.066"
0 0 var_used_lift "0.066"
15339 15343 context_used ""
15339 15343 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15596 15600 proof_build_time "0.007"
0 0 var_used_lift_l "0.007"
15596 15600 context_used ""
15596 15600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15860 15864 proof_build_time "0.009"
0 0 var_used_lift_r "0.009"
15860 15864 context_used ""
15860 15864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16556 16560 proof_build_time "0.008"
0 0 has_type_lower "0.008"
16556 16560 context_used ""
16556 16560 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17257 17261 proof_build_time "0.087"
0 0 lift_context_inj "0.087"
17257 17261 context_used ""
17257 17261 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17733 17737 proof_build_time "0.010"
0 0 lift_subst_context_unfold "0.010"
17733 17737 context_used ""
17733 17737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18136 18140 proof_build_time "0.011"
0 0 ctx_subst_erase "0.011"
18136 18140 context_used ""
18136 18140 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18452 18456 proof_build_time "0.005"
0 0 ctx_subst_split "0.005"
18452 18456 context_used ""
18452 18456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18673 18677 proof_build_time "0.003"
0 0 ctx_subst_none "0.003"
18673 18677 context_used ""
18673 18677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18964 18968 proof_build_time "0.005"
0 0 ctx_subst_length "0.005"
18964 18968 context_used ""
18964 18968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19489 19493 proof_build_time "0.009"
0 0 subst_context_Some "0.009"
19489 19493 context_used ""
19489 19493 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19706 19710 proof_build_time "0.002"
0 0 lower_none "0.002"
19706 19710 context_used ""
19706 19710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20070 20074 proof_build_time "0.006"
0 0 lift_context_merge "0.006"
20070 20074 context_used ""
20070 20074 proof_check_time "0.002"
0 0 vo_compile_time "1.356"
