COQAUX1 88acdef5c753c9432590201d6be86b52 C:\Users\Иннокентий\science-project\verification\TermReduction.v
1258 3423 context_used ""
0 0 VernacProof "tac:no using:no"
6760 6764 proof_build_time "1.314"
0 0 small_red_respects_alpha_eq_l "1.314"
6760 6764 context_used ""
6760 6764 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
7864 7868 proof_build_time "0.012"
0 0 small_red_respects_alpha_eq_r "0.012"
7864 7868 context_used ""
7864 7868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8226 8230 proof_build_time "0.001"
0 0 small_red_respects_alpha_eq "0.001"
8226 8230 context_used ""
8226 8230 proof_check_time "0.000"
8312 8390 context_used ""
8467 8600 context_used ""
8467 8600 context_used ""
0 0 VernacProof "tac:no using:no"
9145 9149 proof_build_time "0.005"
0 0 multistep_red_respects_alpha_eq "0.005"
9145 9149 context_used ""
9145 9149 proof_check_time "0.000"
9309 9613 context_used ""
9615 9860 context_used ""
9615 9860 context_used ""
9615 9860 context_used ""
9615 9860 context_used ""
9615 9860 context_used ""
0 0 VernacProof "tac:no using:no"
10041 10045 proof_build_time "0.002"
0 0 multistep_implies_beta_eq "0.002"
10041 10045 context_used ""
10041 10045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.001"
0 0 beta_eq_respects_alpha_eq "0.001"
10309 10313 context_used ""
10309 10313 proof_check_time "0.000"
10342 10411 context_used ""
10412 10492 context_used ""
0 0 VernacProof "tac:no using:no"
10744 10748 proof_build_time "0.001"
0 0 not_both_red_and_irred "0.001"
10744 10748 context_used ""
10744 10748 proof_check_time "0.001"
10810 10908 context_used ""
0 0 VernacProof "tac:no using:no"
13946 13950 proof_build_time "0.410"
0 0 lifting_respects_one_step "0.410"
13946 13950 context_used ""
13946 13950 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.003"
0 0 lifting_respects_beta_eq "0.003"
14307 14311 context_used ""
14307 14311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18559 18563 proof_build_time "0.526"
0 0 lowering_respects_one_step "0.526"
18559 18563 context_used ""
18559 18563 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
20969 20973 proof_build_time "0.025"
0 0 subst_respects_one_step "0.025"
20969 20973 context_used ""
20969 20973 proof_check_time "0.004"
0 0 vo_compile_time "2.774"
