COQAUX1 3bf40f027011038f020d81714abff950 C:\Users\Иннокентий\science-project\verification\Term.v
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.008"
0 0 logic_or_impl "0.008"
854 858 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
964 968 proof_build_time "0.021"
0 0 or_iff "0.021"
964 968 context_used ""
964 968 proof_check_time "0.001"
1305 1646 context_used ""
1305 1646 context_used ""
1305 1646 context_used ""
1819 2468 context_used ""
2589 3251 context_used ""
3274 3316 context_used ""
3317 3361 context_used ""
3362 3424 context_used ""
3461 4137 context_used ""
4246 4353 context_used ""
4532 5211 context_used ""
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.825"
0 0 term_eq_dec "0.825"
5997 6001 context_used ""
5997 6001 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
7094 7098 proof_build_time "4.042"
0 0 alpha_eq_equiv "4.042"
7094 7098 context_used ""
7094 7098 proof_check_time "0.092"
7170 7375 context_used ""
7170 7375 context_used ""
7170 7375 context_used ""
7170 7375 context_used ""
7170 7375 context_used ""
0 0 VernacProof "tac:no using:no"
8036 8040 proof_build_time "0.287"
0 0 lifting_respects_alpha_eq "0.287"
8036 8040 context_used ""
8036 8040 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8705 8709 proof_build_time "0.231"
0 0 lowering_respects_alpha_eq "0.231"
8705 8709 context_used ""
8705 8709 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9509 9513 proof_build_time "0.302"
0 0 subst_respects_alpha_eq "0.302"
9509 9513 context_used ""
9509 9513 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10978 10982 proof_build_time "0.070"
0 0 lift_merge "0.070"
10978 10982 context_used ""
10978 10982 proof_check_time "0.004"
11055 11661 context_used ""
0 0 VernacProof "tac:no using:no"
12141 12145 proof_build_time "0.434"
0 0 var_occurs_dec "0.434"
12141 12145 context_used ""
12141 12145 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
12837 12841 proof_build_time "0.055"
0 0 subst_erase "0.055"
12837 12841 context_used ""
12837 12841 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14217 14221 proof_build_time "0.178"
0 0 lifting_destroys "0.178"
14217 14221 context_used ""
14217 14221 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16187 16191 proof_build_time "0.070"
0 0 lift_swap "0.070"
16187 16191 context_used ""
16187 16191 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18333 18337 proof_build_time "0.071"
0 0 lift_subst_unfold "0.071"
18333 18337 context_used ""
18333 18337 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19035 19039 proof_build_time "0.023"
0 0 lift_lower_destruct "0.023"
19035 19039 context_used ""
19035 19039 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20216 20220 proof_build_time "0.051"
0 0 lift_lower_compensate "0.051"
20216 20220 context_used ""
20216 20220 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20394 20398 proof_build_time "0.002"
0 0 lift_lower_compensate_simpl "0.002"
20394 20398 context_used ""
20394 20398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20731 20735 proof_build_time "0.003"
0 0 defer_lower "0.003"
20731 20735 context_used ""
20731 20735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23960 23964 proof_build_time "0.079"
0 0 lifted_repr "0.079"
23960 23964 context_used ""
23960 23964 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
25718 25722 proof_build_time "0.506"
0 0 lifting_respects_occurance "0.506"
25718 25722 context_used ""
25718 25722 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
25988 25992 proof_build_time "0.003"
0 0 lifting_respects_occurance_l "0.003"
25988 25992 context_used ""
25988 25992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26283 26287 proof_build_time "0.014"
0 0 lifting_respects_occurance_r "0.014"
26283 26287 context_used ""
26283 26287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27990 27994 proof_build_time "0.126"
0 0 subst_split "0.126"
27990 27994 context_used ""
27990 27994 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
29403 29407 proof_build_time "0.072"
0 0 subst_destroys "0.072"
29403 29407 context_used ""
29403 29407 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29972 29976 proof_build_time "0.042"
0 0 lift_c_0 "0.042"
29972 29976 context_used ""
29972 29976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32585 32589 proof_build_time "1.201"
0 0 subst_respects_occurance "1.201"
32585 32589 context_used ""
32585 32589 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
32824 32828 proof_build_time "0.002"
0 0 subst_respects_occurance_l "0.002"
32824 32828 context_used ""
32824 32828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33055 33059 proof_build_time "0.001"
0 0 subst_respects_occurance_r "0.001"
33055 33059 context_used ""
33055 33059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33994 33998 proof_build_time "0.012"
0 0 top_subst_subst_swap "0.012"
33994 33998 context_used ""
33994 33998 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35401 35405 proof_build_time "0.165"
0 0 lift_merge_ex "0.165"
35401 35405 context_used ""
35401 35405 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
36774 36778 proof_build_time "0.100"
0 0 lift_swap_ex "0.100"
36774 36778 context_used ""
36774 36778 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
38055 38059 proof_build_time "0.795"
0 0 lift_subst_unfold_alt "0.795"
38055 38059 context_used ""
38055 38059 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
39938 39942 proof_build_time "1.097"
0 0 lift_injection "1.097"
39938 39942 context_used ""
39938 39942 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
42246 42250 proof_build_time "0.318"
0 0 lift_move_away "0.318"
42246 42250 context_used ""
42246 42250 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
45804 45808 proof_build_time "0.238"
0 0 lift_lower_swap_ex "0.238"
45804 45808 context_used ""
45804 45808 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
49076 49080 proof_build_time "0.938"
0 0 lower_subst_unfold_alt "0.938"
49076 49080 context_used ""
49076 49080 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
53481 53485 proof_build_time "0.206"
0 0 lower_swap_ex "0.206"
53481 53485 context_used ""
53481 53485 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
54899 54903 proof_build_time "0.098"
0 0 lowering_and_occurance "0.098"
54899 54903 context_used ""
54899 54903 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57406 57410 proof_build_time "0.394"
0 0 lowering_and_occurance_alt "0.394"
57406 57410 context_used ""
57406 57410 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
57664 57668 proof_build_time "0.003"
0 0 lift_swap_same_c "0.003"
57664 57668 context_used ""
57664 57668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59416 59420 proof_build_time "0.127"
0 0 lower_merge "0.127"
59416 59420 context_used ""
59416 59420 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
61223 61227 proof_build_time "0.091"
0 0 lower_lift_destruct "0.091"
61223 61227 context_used ""
61223 61227 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
61727 61731 proof_build_time "0.032"
0 0 lower_c_0 "0.032"
61727 61731 context_used ""
61727 61731 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62321 62325 proof_build_time "0.708"
0 0 alpha_eq_respects_occurance "0.708"
62321 62325 context_used ""
62321 62325 proof_check_time "0.005"
0 0 vo_compile_time "15.285"
